# project

./: DBscript.sql  README.md  project.sln  users.txt
DTO/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDetailsDto.cs  UserLoginDto.cs  fullUserDto.cs  newUserDto.cs
Entities/: Category.cs  Order.cs  Product.cs  Rating.cs  User.cs
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repositories.csproj  Store214364960Context.cs  UserRepository.cs
Services/: CategoryService.cs  CategoryServices.cs  ICategoryService.cs  ICategoryServices.cs  IOrderService.cs  IProductService.cs  IProductServices.cs  IRatingService.cs  IUserService.cs  IUserServices.cs  IValidationService.cs  OrderService.cs  OrderServices.cs  ProductService.cs  ProductServices.cs  RatingService.cs  UserService.cs  UserServices.cs  ValidationService.cs
project/: Mapper.cs  Program.cs  appsettings.Development.json  nlog.config  project.csproj
project/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  ValidationsController.cs
project/Middleware/: ErrorHandlingMiddleware.cs  RatingMiddleware.cs
project/Properties/: launchSettings.json
project/wwwroot/: Products.css  Products.html  Products.js  ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  Update.html  Update.js  login.html  login.js  userDetails.css  wellcom.html  wellcom.js
